# ~/.config/i3/i3status.conf 
general {
        colors = true
        interval = 1
}
order += "battery all"
order += "tztime local"
battery all {
        format = "%status %percentage"
}
tztime local {
        format = "%d-%m-%Y %I:%M:%S %p"
}
